# bibliotecaProject

./: .gitignore  pom.xml
Biblioteca/src/main/java/com/capgemini/biblioteca/controller/: bibliotecaController.java
Biblioteca/src/main/java/com/capgemini/biblioteca/model/: Copia.java
Biblioteca/src/main/java/com/capgemini/biblioteca/repository/: AutorRepository.java  LibroRepository.java
Biblioteca/src/main/java/com/capgemini/biblioteca/service/: AutorService.java  AutorServiceImp.java  LibroService.java  LibroServiceImp.java
Biblioteca/src/main/resources/templates/: editLibro.html  insertLibro.html  verLibros.html
Planificacion Reservas/: Diagrama.drawio  Modificaciones modelo.txt  Proceso reserva.txt  Reserva Copia.txt  Reserva Libro.txt
src/main/java/com/capgemini/curso/: BibliotecaApplication.java
src/main/java/com/capgemini/curso/config/: SecurityConfig.java
src/main/java/com/capgemini/curso/controller/: AutorController.java  BibliotecaController.java  LectorController.java  MainController.java  PrestamosController.java  ReservaController.java  ReservaLibroController.java  TestController.java  bibliotecaController.java
src/main/java/com/capgemini/curso/model/: Autor.java  Copia.java  EstadoCopia.java  Lector.java  Libro.java  Multa.java  Prestamo.java  Reserva.java  ReservaCopia.java  ReservaLibro.java  RestriccionesPrestamo.java  RestriccionesReserva.java  TipoLibro.java
src/main/java/com/capgemini/curso/repository/: AutorRepository.java  CopiaRepository.java  LectorRepository.java  LibroRepository.java  MultaRepository.java  PrestamoRepository.java  ReservaRepository.java
src/main/java/com/capgemini/curso/service/: AutorService.java  AutorServiceImpl.java  CopiaService.java  CopiaServiceImpl.java  DBInitiliazer.java  EmailService.java  GestionReservasPrestamosService.java  GestionReservasPrestamosServiceImp.java  GestionReservasPrestamosServiceImpl.java  LectorService.java  LectorServiceImp.java  LibroService.java  LibroServiceImp.java  LibroServiceImpl.java  MultaService.java  MultaServiceImp.java  MultaServiceImpl.java  PrestamoService.java  PrestamoServiceImp.java  RerservaLibroService.java  ReservaLibroServiceImp.java  ReservaService.java  ReservaServiceImp.java  ReservaServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: devolucion.html  editLibro.html  footertemplate.html  headertemplate.html  index.html  login.html  nuevo_autor.html  nuevo_prestamo.html  view_lectores.html  viewautores.html
src/main/resources/templates/autores/: modificarautor.html  nuevo_autor.html  viewautores.html
src/main/resources/templates/lectores/: devolucion.html  lectoresPrestamosView.html  modificarlector.html  nuevo_lector.html  nuevo_prestamo.html  viewlectores.html
src/main/resources/templates/libros/: cambioestadocopia.html  editLibro.html  insertLibro.html  nueva_copia.html  verLibros.html  vercopias.html
src/main/resources/templates/prestamos/: devolucion.html  nuevo_prestamo.html  view_prestamos.html
src/main/resources/templates/reservas/: confirmacion_reserva.html  finalizarReserva.html  libro.html  nueva_reserva.html  ver_reservas.html
src/test/java/bibliotecaProject/: CorreoTest.java
src/test/java/com/capgemini/curso/: BibliotecaApplicationTests.java
